body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(to bottom, #eceff1, #f5f5f5);
    padding: 20px;
}

h1 {
    text-align: center;
    letter-spacing: 2px;
}

.profile-img {
    display: block;
    margin: 20px auto;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #333;
}

.about, .skills {
    max-width: 900px;
    margin: 0 auto 40px auto;
}

/* Base bubble style */
.bubble {
    padding: 22px;
    margin-bottom: 25px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease;
}

.bubble:hover {
    transform: translateY(-5px);
}

.bubble h2 {
    margin-top: 0;
}

/* 🔵 Integrity – clean & trustworthy */
.integrity {
    border-left: 8px solid #1e88e5;
    background: linear-gradient(to right, #e3f2fd, #ffffff);
}

/* 🔴 Discipline – bold & strong */
.discipline {
    border-left: 8px solid #c62828;
    background: linear-gradient(to right, #ffebee, #ffffff);
}

/* 🟢 Respect – calm & balanced */
.respect {
    border-left: 8px solid #2e7d32;
    background: linear-gradient(to right, #e8f5e9, #ffffff);
}

/* 🟣 Perseverance – determined & resilient */
.perseverance {
    border-left: 8px solid #6a1b9a;
    background: linear-gradient(to right, #f3e5f5, #ffffff);
}

p {
    line-height: 1.7;
    font-size: 1rem;
}

